PORT=3001
TOKEN_KEY=abcdEfGhI
ACCESS_TOKEN_KEY=abcdEfGhI
MAILER_USER=emailaccount
MAILER_PASSWORD=password
TOKEN_KEY=yourChoiceTokenKey
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=myapp